<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <style>
        .mydiv{
            background-color: lightgray;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 10px 10px 10px lightgrey;
            border: 1px solid black;
            height: auto;
            margin: 10px;
            padding: 10px;
        }
        .errorpara
        {
            display: none;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home
                            <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search" />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h3 class="text-center">Checkout Page</h3>
        <p class="text-center errorpara">No items , has been added yet !</p>
        <div id="parent">

        </div>
    </div>
    <button style="position: fixed;width: 100%;background-color: black;color: white;bottom: 0px;padding: 10px;" onclick="window.location.href='thankyou.html'">Pay Now</button>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        var list = JSON.parse(localStorage.getItem('Wishlist'))
        console.log(list)
        var parent = document.getElementById('parent')

        if(list != null)
    {
        for (var i = 0 ; i < list.length ; i++) {
            var div = document.createElement('div')
            var h3 = document.createElement('h3')
            var img = document.createElement('img')
            var p = document.createElement('p')
            div.className="mydiv"
            h3.innerText = list[i].ProductName
            img.src = list[i].ProductImage
            img.height=50
            img.width=40
            p.innerText = list[i].TotalAmount
            div.append(h3)
            div.append(img)
            div.append(p)
            parent.append(div)
        }
    }
    else
    {
        var ep = document.getElementsByClassName('errorpara')
        ep[0].style.display="block"
    }
    </script>
</body>

</html>