<!doctype html>
<html lang="en">
    <head>
        <title>Details Page</title>
        <link rel="stylesheet" href="style.css">
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <nav
            class="navbar navbar-expand-sm navbar-light bg-light"
        >
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page"
                                >Home
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Dropdown</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <a class="dropdown-item" href="#"
                                    >Action 1</a
                                >
                                <a class="dropdown-item" href="#"
                                    >Action 2</a
                                >
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Search"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0"
                            type="submit"
                        >
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="col-12">
              <div class="card">
                  <img src="" class="w-100 mt-4 card-img" id="prodimg" alt="">  
                <h3 class="productname">Product Name</h3>
                <p id="productdesc">Product Description</p>
                <b>Price : <span id="productprice"></span> PKR</b>
                <br>
               
                <input type="number" class="w-25 float-end" value="1" id="quantity">
                <br>
                <div class="row">
                    <button onclick="generatebill()" class="btn btn-dark ">Add to Cart</button>
                    <button class="btn btn-success mt-2" onclick="window.location.href='checkout.html'">Checkout</button>
                </div>
           </div>
            </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script>
            var details = JSON.parse(localStorage.getItem('Details'))
            console.log(details)
            $('.productname').text(details.ProductName)
            $('#productprice').text(details.ProductPrice)
            $('#productdesc').text(details.ProductDesc)
            $('#prodimg').attr('src',details.ProductImage)

            //Bill Generation
            
            var list = [] ||JSON.parse( localStorage.getItem('WishList'))
            function generatebill()
            {
            var q = $('#quantity').val()
            var total = details.ProductPrice * q;

            var group ={
                "ProductName":details.ProductName,
                "ProductImage":details.ProductImage,
                "TotalAmount": total 
            }
            list.push(group)
            alert('Your total amount for this product is '+total)
            console.log(list)
            localStorage.setItem('Wishlist',JSON.stringify(list))
            }
            
        </script>
    </body>
</html>
