<!doctype html>
<html lang="en">
    <head>
        <title>Products Page</title>
        <link rel="stylesheet" href="style.css">
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="bg-dark text-white text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                       <p>Visitor Counter : <span id="visitorcounter"></span> </p>
                    </div>
                    <div class="col-6">
                        <p id="timetext"></p>
                    </div>
                </div>
            </div>
        </div>
        <nav
            class="navbar navbar-expand-sm navbar-light bg-light"
        >
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page"
                                >Home
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Dropdown</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <a class="dropdown-item" href="#"
                                    >Action 1</a
                                >
                                <a class="dropdown-item" href="#"
                                    >Action 2</a
                                >
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Search"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0"
                            type="submit"
                        >
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <h3 class="mt-4 text-center">Products Sample Section</h3>
            <hr>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Images/abstract-futuristic-dark-black-background-with-modern-design-realistic-wallpaper-with-luxurious-flowing-lines-elegant-background-for-posters-websites-brochures-cards-banners-apps-etc-vector.jpg" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Product</h4>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iure, doloremque veniam ratione assumenda a.</p>
                             <b>Price : 1500 PKR</b>
                             <br>
                             <br>
                            <button class="btn btn-success" onclick="details('Product',1500,'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iure, doloremque veniam ratione assumenda a.','Images/abstract-futuristic-dark-black-background-with-modern-design-realistic-wallpaper-with-luxurious-flowing-lines-elegant-background-for-posters-websites-brochures-cards-banners-apps-etc-vector.jpg','Spec 1','Spec 2','Spec 3')">View Details</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Images/jnRTmfe.jpg" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Product 1</h4>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iure, doloremque veniam ratione assumenda a.</p>
                             <b>Price : 900 PKR</b>
                             <br>
                             <br>
                            <button class="btn btn-success" onclick="details('Product 2',900,'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iure, doloremque veniam ratione assumenda a.','Images/jnRTmfe.jpg','Spec 1','Spec 2','Spec 3')">View Details</button>
                        </div>
                    </div>
                    
                </div> <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Images/images.jfif" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Product 3</h4>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iure, doloremque veniam ratione assumenda a.</p>
                            <b>Price : 500 PKR</b>
                            <br>
                            <br>
                            <button class="btn btn-success">View Details</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script>
            function details(prodname,prodprice,proddesc,prodimg,spec1,spec2,spec3)
            {
                var obj = {
                    "ProductName":prodname,
                    "ProductPrice":prodprice,
                    "ProductDesc":proddesc,
                    "ProductImage":prodimg,
                    "Specifications":[spec1,spec2,spec3]
                }
                console.log(obj)

                localStorage.setItem('Details',JSON.stringify(obj))

                window.location.href="details.html"
            }
            function showlivetime()
            {
                var d = new Date()
            document.getElementById('timetext').innerText = d.toLocaleTimeString()+" "+d.toLocaleDateString()
            }
            setInterval(showlivetime,1000)
            
            count = 0 || localStorage.getItem('Count')
            function counter()
            {
                var c = ++count
                localStorage.setItem("Count",count)
                
                document.getElementById('visitorcounter').innerText= localStorage.getItem('Count')
            }
            counter()
        </script>
    </body>
</html>
-