/* .nav-link{
    color: orange;
}
.active{
    color: white !important;
}
.move{
    position: absolute;
    bottom: 200px;
    
}
.mobilesection{
    background-color: teal;
    height: 400px;
}
.mydiv{
    height: 200px;
    background-color: grey;
    margin: 10px;
}
.container-fluid
{
    margin-top:30px
}
.row{
    margin-top: 30px;
}
.card{
    border: 2px solid black !important;
}
.accordion-item{
    border: 2px solid black;
} */
.navbar{
    height: 80px;
    display: flex;
}
.logo
{
    flex: 5%;
}
.links{
    flex: 30%;
}
.searchbar
{
    flex: 60%;
    padding: 5px;
}
.input{
    position: relative;
    top: 15px;
}
a{
    margin: 10px;
    text-decoration: none;
}
.input{
    padding: 10px;
    width: 80%;
}
.card-img-top{
    object-fit: cover;
    height: 350px;
}
.card-img{
    height: 400px;
    object-fit: contain;
    
}

.ad1{
     height: 200px;
    width: 100%;
    background-image: url('Images/9f08c66e60957dd2f5b47620bd243ee0.gif');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    bottom:0px;

}
